<!DOCTYPE html>
<html>
<head>
  <title>Lay down The Lyrics</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="assets/logo.png" alt="My Shop Logo">
      <span class="logo-text">You Write The Lyrics</span>
    </div>
    <nav>
      <ul>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="index.html">Home</a></li>
      </ul>
    </nav>
  </header>
<head>
  <title>Contact Us</title>
  <link rel="stylesheet" type="text/css" href="styles-contacts.css">
</head>
<body>
  <div class="container">
    <h1>Contact Us</h1>
    <p>Feel free to reach out to us through any of the following channels:</p>
    <div class="social-links">
      <a href="https://www.instagram.com/laydownthelyrics/" target="_blank"><img src="assets/instagram_icon.png" alt="Instagram"></a>
      <a href="https://www.tiktok.com/@laydownthelyrics" target="_blank"><img src="assets/tiktok_icon.png" alt="TikTok"></a>
      <a href="https://www.youtube.com/channel/UCgqsL-qdQ6vDxFLnQ1_Q3Xw" target="_blank"><img src="assets/youtube_icon.png" alt="YouTube"></a>
      <a href="Laydownthelyrics@gmail.com"><img src="assets/email_icon.png" alt="Email"></a>
    </div>
  </div>
</body>
<footer>
  <p>&copy; 2024 Lay Down The Lyrics. All rights reserved</p>
</footer>
</body>
</html>
